spring.datasource.url=jdbc:postgresql://localhost:5432/HTBackend
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output = true

# Create-drop the database every time you rerun the application
spring.jpa.hibernate.ddl-auto=create-drop
# Defer data initialization before all Entities are created
spring.jpa.defer-datasource-initialization=true
# Run the data.sql script to input the mock data into database
spring.sql.init.mode=always